<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100000000000000' min='0' />
      </column>
    </datasource>
    <datasource caption='in (Movie) (12)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.0d8lsn903mrenw16gj2np14aj7kg (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d8lsn903mrenw16gj2np14aj7kg (copy)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_723109251570950144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([Budget])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_723109251577610243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Screens])&gt;100 THEN &apos;MOVIE WAS HIT&apos; ELSE &apos;MOVIE WAS FLOP&apos; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_723109251582832647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Screens])&gt;5000 THEN &apos;Popular&apos; ELSE &apos;Not popular&apos; END' />
      </column>
      <column caption='movies per actor' datatype='integer' name='[Calculation_723109251598991368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Actors 1] : SUM([Screens])}' />
      </column>
      <column aggregation='CountD' datatype='real' name='[First Day]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[First Week]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[First Weekend]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Overseas Gross]' role='dimension' type='nominal' />
      <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='dimension' type='ordinal' />
      <column-instance column='[Budget]' derivation='CountD' name='[cum:ctd:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Day]' derivation='None' name='[none:First Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[First Week]' derivation='None' name='[none:First Week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[India Gross]' derivation='None' name='[none:India Gross:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='CountD' name='[pcto:ctd:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_723109251577610243]' derivation='User' name='[usr:Calculation_723109251577610243:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_723109251582832647]' derivation='User' name='[usr:Calculation_723109251582832647:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (First Day,First Week,India Gross,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:First Day:ok]' />
          <groupfilter function='level-members' level='[none:First Week:ok]' />
          <groupfilter function='level-members' level='[none:India Gross:ok]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.463687' measure-ordering='alphabetic' measure-percentage='0.435754' parameter-percentage='0.100559' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='in (Movie) (10)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 6)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 6)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='column' datatype='real' name='[Calculation_497084845903073283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rows' datatype='integer' name='[Calculation_497084845903605764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='columnn' datatype='real' name='[Calculation_713257630515826697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='random' datatype='real' name='[Calculation_713257630516084746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()*1' />
      </column>
      <column caption='LOD_barheight (1)' datatype='real' name='[Calculation_713257630516199435 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Genre]: SUM([First Weekend])} / {FIXED : SUM([First Weekend])}' />
      </column>
      <column caption='LOD_barheight' datatype='real' name='[Calculation_713257630516199435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Genre]: SUM([First Weekend])} / {FIXED : SUM([Budget])}' />
      </column>
      <column caption='rowss (1)' datatype='real' name='[Calculation_713257630516477964 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_713257630516084746]*[Calculation_713257630516199435 1]' />
      </column>
      <column caption='rowss' datatype='real' name='[Calculation_713257630516477964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_713257630516084746]*[Calculation_713257630516199435]' />
      </column>
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column aggregation='CountD' datatype='real' name='[First Day]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[First Weekend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Runtime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India Gross]' derivation='CountD' name='[ctd:India Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[pcto:sum:Worldwide Gross:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India Gross]' derivation='Sum' name='[sum:India Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <group caption='COMBINEDSET' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[first]' function='reference' />
          <groupfilter field='[last]' function='reference' />
        </groupfilter>
      </group>
      <group caption='first' name='[first]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='last' name='[last]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_998673253786476544] &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;...And Once Again&quot;' function='range' level='[none:Title:nk]' to='&quot;Zulmi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.546012' group-percentage='0.113497' measure-ordering='alphabetic' measure-percentage='0.251534' parameter-percentage='0.0889571' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100000000000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='in (Movie) (7) (2)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 8)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='in+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='Actors 1' />
            <column datatype='string' name='Actors 2' />
            <column datatype='string' name='Actors 3' />
            <column datatype='string' name='Actors 4' />
            <column datatype='string' name='Actors 5' />
            <column datatype='string' name='Actors 6' />
            <column datatype='string' name='Actors 7' />
            <column datatype='real' name='Budget' />
            <column datatype='string' name='Dialogue' />
            <column datatype='string' name='Director' />
            <column datatype='string' name='Directors' />
            <column datatype='string' name='First Day' />
            <column datatype='real' name='First Week' />
            <column datatype='string' name='First Weekend' />
            <column datatype='string' name='Genre' />
            <column datatype='string' name='India Gross' />
            <column datatype='string' name='Lyrics' />
            <column datatype='string' name='Music' />
            <column datatype='string' name='Overseas Gross' />
            <column datatype='string' name='Producer' />
            <column datatype='string' name='Production Banner' />
            <column datatype='date' name='Release Date' />
            <column datatype='string' name='Runtime' />
            <column datatype='string' name='Screenplay' />
            <column datatype='integer' name='Screens' />
            <column datatype='string' name='Story' />
            <column datatype='string' name='Title' />
            <column datatype='real' name='Worldwide Gross' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 8)' name='in' table='[in$]' type='table'>
            <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Actors 1' ordinal='1' />
              <column datatype='string' name='Actors 2' ordinal='2' />
              <column datatype='string' name='Actors 3' ordinal='3' />
              <column datatype='string' name='Actors 4' ordinal='4' />
              <column datatype='string' name='Actors 5' ordinal='5' />
              <column datatype='string' name='Actors 6' ordinal='6' />
              <column datatype='string' name='Actors 7' ordinal='7' />
              <column datatype='real' name='Budget' ordinal='8' />
              <column datatype='string' name='Dialogue' ordinal='9' />
              <column datatype='string' name='Director' ordinal='10' />
              <column datatype='string' name='Directors' ordinal='11' />
              <column datatype='real' name='First Day' ordinal='12' />
              <column datatype='real' name='First Week' ordinal='13' />
              <column datatype='real' name='First Weekend' ordinal='14' />
              <column datatype='string' name='Genre' ordinal='15' />
              <column datatype='real' name='India Gross' ordinal='16' />
              <column datatype='string' name='Lyrics' ordinal='17' />
              <column datatype='string' name='Music' ordinal='18' />
              <column datatype='string' name='Overseas Gross' ordinal='19' />
              <column datatype='string' name='Producer' ordinal='20' />
              <column datatype='string' name='Production Banner' ordinal='21' />
              <column datatype='date' name='Release Date' ordinal='22' />
              <column datatype='real' name='Runtime' ordinal='23' />
              <column datatype='string' name='Screenplay' ordinal='24' />
              <column datatype='integer' name='Screens' ordinal='25' />
              <column datatype='string' name='Story' ordinal='26' />
              <column datatype='string' name='Title' ordinal='27' />
              <column datatype='real' name='Worldwide Gross' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 8)' name='in1' table='[in$]' type='table'>
            <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Actors 1' ordinal='1' />
              <column datatype='string' name='Actors 2' ordinal='2' />
              <column datatype='string' name='Actors 3' ordinal='3' />
              <column datatype='string' name='Actors 4' ordinal='4' />
              <column datatype='string' name='Actors 5' ordinal='5' />
              <column datatype='string' name='Actors 6' ordinal='6' />
              <column datatype='string' name='Actors 7' ordinal='7' />
              <column datatype='real' name='Budget' ordinal='8' />
              <column datatype='string' name='Dialogue' ordinal='9' />
              <column datatype='string' name='Director' ordinal='10' />
              <column datatype='string' name='Directors' ordinal='11' />
              <column datatype='real' name='First Day' ordinal='12' />
              <column datatype='real' name='First Week' ordinal='13' />
              <column datatype='real' name='First Weekend' ordinal='14' />
              <column datatype='string' name='Genre' ordinal='15' />
              <column datatype='real' name='India Gross' ordinal='16' />
              <column datatype='string' name='Lyrics' ordinal='17' />
              <column datatype='string' name='Music' ordinal='18' />
              <column datatype='string' name='Overseas Gross' ordinal='19' />
              <column datatype='string' name='Producer' ordinal='20' />
              <column datatype='string' name='Production Banner' ordinal='21' />
              <column datatype='date' name='Release Date' ordinal='22' />
              <column datatype='real' name='Runtime' ordinal='23' />
              <column datatype='string' name='Screenplay' ordinal='24' />
              <column datatype='integer' name='Screens' ordinal='25' />
              <column datatype='string' name='Story' ordinal='26' />
              <column datatype='string' name='Title' ordinal='27' />
              <column datatype='real' name='Worldwide Gross' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[in+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='paths' datatype='real' name='[Calculation_713257630492467200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN  MIN([Table Name]) THEN 0&#13;&#10;ELSE [Calculation_998673253786476544]*270/MAX(([Calculation_998673253786476544]))&#13;&#10;END' />
      </column>
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column caption='ABC' datatype='integer' name='[Calculation_998673254021410818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[First Weekend]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[India Gross]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Runtime]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='COMBINEDSET' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[first]' function='reference' />
          <groupfilter field='[last]' function='reference' />
        </groupfilter>
      </group>
      <group caption='first' name='[first]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='last' name='[last]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_998673253786476544] &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;...And Once Again&quot;' function='range' level='[none:Title:nk]' to='&quot;Zulmi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.46319' group-percentage='0.202454' measure-ordering='alphabetic' measure-percentage='0.199387' parameter-percentage='0.134969' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100000000000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='in (Movie) (9)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 5)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 5)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='column' datatype='real' name='[Calculation_497084845903073283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rows' datatype='integer' name='[Calculation_497084845903605764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column aggregation='CountD' datatype='real' name='[First Day]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[First Weekend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Runtime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India Gross]' derivation='CountD' name='[ctd:India Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[pcto:sum:Worldwide Gross:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India Gross]' derivation='Sum' name='[sum:India Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <group caption='COMBINEDSET' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[first]' function='reference' />
          <groupfilter field='[last]' function='reference' />
        </groupfilter>
      </group>
      <group caption='first' name='[first]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='last' name='[last]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_998673253786476544] &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;...And Once Again&quot;' function='range' level='[none:Title:nk]' to='&quot;Zulmi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.650838' group-percentage='0.0837989' measure-ordering='alphabetic' measure-percentage='0.178771' parameter-percentage='0.0865922' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100000000000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='in (Movie) (8)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 4)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 4)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column caption='ABC' datatype='integer' name='[Calculation_998673254021410818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[First Weekend]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Runtime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='COMBINEDSET' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[first]' function='reference' />
          <groupfilter field='[last]' function='reference' />
        </groupfilter>
      </group>
      <group caption='first' name='[first]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='last' name='[last]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_998673253786476544] &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;...And Once Again&quot;' function='range' level='[none:Title:nk]' to='&quot;Zulmi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.564246' group-percentage='0.0949721' measure-ordering='alphabetic' measure-percentage='0.25419' parameter-percentage='0.0865922' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100000000000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.1yrkysc1mw1fje10a4thx1ypucm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.013l0pd0h065qz1dsew4m1netf2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.013l0pd0h065qz1dsew4m1netf2j' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[First Day]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[First Week]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[First Weekend]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Overseas Gross]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='dimension' type='ordinal' />
      <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India Gross]' derivation='CountD' name='[ctd:India Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Screens]' derivation='Sum' name='[cum:sum:Screens:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Screens]' derivation='Sum' name='[diff:cum:sum:Screens:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Screens]' derivation='Sum' name='[diff:sum:Screens:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Screens]' derivation='Sum' name='[pcto:cum:sum:Screens:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screens]' derivation='Sum' name='[sum:Screens:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.670391' measure-ordering='alphabetic' measure-percentage='0.198324' parameter-percentage='0.131285' show-structure='true' />
    </datasource>
    <datasource caption='in (Movie)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.0d8lsn903mrenw16gj2np14aj7kg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d8lsn903mrenw16gj2np14aj7kg' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='string' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='string' name='First Day' ordinal='12' />
            <column datatype='string' name='First Week' ordinal='13' />
            <column datatype='string' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='integer' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='string' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='string' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Budget]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_723109251570950144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([Budget])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_723109251577610243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Screens])&gt;100 THEN &apos;MOVIE WAS HIT&apos; ELSE &apos;MOVIE WAS FLOP&apos; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_723109251582832647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Screens])&gt;5000 THEN &apos;Popular&apos; ELSE &apos;Not popular&apos; END' />
      </column>
      <column caption='movies per actor' datatype='integer' name='[Calculation_723109251598991368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Actors 1] : SUM([Screens])}' />
      </column>
      <column aggregation='CountD' datatype='string' name='[First Day]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[First Week]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[First Weekend]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Overseas Gross]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Worldwide Gross]' role='dimension' type='nominal' />
      <column-instance column='[Budget]' derivation='CountD' name='[cum:ctd:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Day]' derivation='None' name='[none:First Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Week]' derivation='None' name='[none:First Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[India Gross]' derivation='None' name='[none:India Gross:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='CountD' name='[pcto:ctd:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_723109251577610243]' derivation='User' name='[usr:Calculation_723109251577610243:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_723109251582832647]' derivation='User' name='[usr:Calculation_723109251582832647:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (First Day,First Week,India Gross,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:First Day:nk]' />
          <groupfilter function='level-members' level='[none:First Week:nk]' />
          <groupfilter function='level-members' level='[none:India Gross:ok]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477654' measure-ordering='alphabetic' measure-percentage='0.444134' parameter-percentage='0.0782123' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='in (Movie) (5)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.1jn34nn0gbl7f2128vxec0uqrfjd (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jn34nn0gbl7f2128vxec0uqrfjd (copy)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='dimension' type='ordinal' />
      <column caption='count of budget' datatype='integer' name='[Calculation_723109251570950144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([Budget])' />
      </column>
      <column caption='kpi' datatype='string' name='[Calculation_723109251582832647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Budget])&gt;10 THEN &apos;POSITIVE&apos; ELSE &apos;NEGATIVE&apos; END' />
      </column>
      <column caption='movies per actor' datatype='integer' name='[Calculation_723109251598991368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Actors 1] : SUM([Screens])}' />
      </column>
      <column datatype='real' name='[First Day]' role='dimension' type='ordinal' />
      <column datatype='real' name='[First Week]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[India Gross]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Overseas Gross]' role='dimension' type='nominal' />
      <column caption='Rating of movie' datatype='string' name='[Screens (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Screens]' new-bin='true'>
          <bin default-name='false' value='&quot;1Star&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>15</value>
            <value>18</value>
            <value>20</value>
            <value>25</value>
            <value>30</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;2Star&quot;'>
            <value>1000</value>
            <value>1050</value>
            <value>1100</value>
            <value>1150</value>
            <value>1200</value>
            <value>1250</value>
            <value>1300</value>
            <value>1350</value>
            <value>1400</value>
            <value>1450</value>
            <value>1500</value>
            <value>1550</value>
            <value>1600</value>
            <value>1650</value>
            <value>1700</value>
            <value>1750</value>
            <value>1800</value>
            <value>1850</value>
            <value>1900</value>
            <value>1950</value>
          </bin>
          <bin default-name='false' value='&quot;3Star&quot;'>
            <value>2000</value>
            <value>2050</value>
            <value>2100</value>
            <value>2150</value>
            <value>2200</value>
            <value>2250</value>
            <value>2300</value>
            <value>2350</value>
            <value>2400</value>
            <value>2450</value>
            <value>2500</value>
            <value>2550</value>
            <value>2600</value>
            <value>2650</value>
            <value>2700</value>
            <value>2750</value>
            <value>2800</value>
            <value>2850</value>
            <value>2900</value>
            <value>2950</value>
          </bin>
          <bin default-name='false' value='&quot;4Star&quot;'>
            <value>3000</value>
            <value>3050</value>
            <value>3100</value>
            <value>3150</value>
            <value>3200</value>
            <value>3250</value>
            <value>3300</value>
            <value>3350</value>
            <value>3400</value>
            <value>3450</value>
            <value>3500</value>
            <value>3600</value>
            <value>3650</value>
            <value>3700</value>
            <value>3750</value>
            <value>3800</value>
            <value>3850</value>
            <value>3900</value>
            <value>3950</value>
          </bin>
          <bin default-name='false' value='&quot;5Star&quot;'>
            <value>4000</value>
            <value>4100</value>
            <value>4150</value>
            <value>4200</value>
            <value>4250</value>
            <value>4300</value>
            <value>4350</value>
            <value>4400</value>
            <value>4450</value>
            <value>4600</value>
            <value>4700</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[Budget]' derivation='CountD' name='[cum:ctd:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[First Day]' derivation='None' name='[none:First Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[First Week]' derivation='None' name='[none:First Week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[India Gross]' derivation='None' name='[none:India Gross:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='CountD' name='[pcto:ctd:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_723109251582832647]' derivation='User' name='[usr:Calculation_723109251582832647:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (First Day,First Week,India Gross,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:First Day:ok]' />
          <groupfilter function='level-members' level='[none:First Week:ok]' />
          <groupfilter function='level-members' level='[none:India Gross:ok]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.670391' measure-ordering='alphabetic' measure-percentage='0.198324' parameter-percentage='0.131285' show-structure='true' />
    </datasource>
    <datasource caption='in (Movie) (3)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Runtime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.664804' measure-ordering='alphabetic' measure-percentage='0.206704' parameter-percentage='0.128492' show-structure='true' />
    </datasource>
    <datasource caption='in (Movie) (11)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 7)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 7)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='column' datatype='real' name='[Calculation_497084845903073283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rows' datatype='integer' name='[Calculation_497084845903605764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column aggregation='CountD' datatype='real' name='[First Day]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[First Weekend]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Runtime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India Gross]' derivation='CountD' name='[ctd:India Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[pcto:sum:Worldwide Gross:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India Gross]' derivation='Sum' name='[sum:India Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <group caption='COMBINEDSET' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[first]' function='reference' />
          <groupfilter field='[last]' function='reference' />
        </groupfilter>
      </group>
      <group caption='first' name='[first]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='last' name='[last]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_998673253786476544] &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;...And Once Again&quot;' function='range' level='[none:Title:nk]' to='&quot;Zulmi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.539877' group-percentage='0.107362' measure-ordering='alphabetic' measure-percentage='0.251534' parameter-percentage='0.101227' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100000000000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='in (Movie) (7)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 3)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column caption='ABC' datatype='integer' name='[Calculation_998673254021410818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='real' name='[First Weekend]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Runtime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='COMBINEDSET' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[first]' function='reference' />
          <groupfilter field='[last]' function='reference' />
        </groupfilter>
      </group>
      <group caption='first' name='[first]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='last' name='[last]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_998673253786476544] &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;...And Once Again&quot;' function='range' level='[none:Title:nk]' to='&quot;Zulmi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.460123' group-percentage='0.202454' measure-ordering='alphabetic' measure-percentage='0.202454' parameter-percentage='0.134969' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100000000000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='in (Movie) (2)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1016406177473990658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Runtime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511173' measure-ordering='alphabetic' measure-percentage='0.388268' parameter-percentage='0.100559' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='in (Movie) (6)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14x1uz71s6vmu019262jt05lo4yb (copy 2)' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
      </column>
      <column caption='ABC' datatype='integer' name='[Calculation_998673254021410818]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='real' name='[First Weekend]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[India Gross]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Runtime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='COMBINEDSET' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[first]' function='reference' />
          <groupfilter field='[last]' function='reference' />
        </groupfilter>
      </group>
      <group caption='first' name='[first]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='last' name='[last]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Title Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_998673253786476544]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_998673253786476544] &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;...And Once Again&quot;' function='range' level='[none:Title:nk]' to='&quot;Zulmi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469325' group-percentage='0.199387' measure-ordering='alphabetic' measure-percentage='0.199387' parameter-percentage='0.131902' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100000000000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='in (Movie) (4)' inline='true' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie' name='excel-direct.1jn34nn0gbl7f2128vxec0uqrfjd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/BIDV/Movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jn34nn0gbl7f2128vxec0uqrfjd' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AC3990:no:A1:AC3990:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Actors 1' ordinal='1' />
            <column datatype='string' name='Actors 2' ordinal='2' />
            <column datatype='string' name='Actors 3' ordinal='3' />
            <column datatype='string' name='Actors 4' ordinal='4' />
            <column datatype='string' name='Actors 5' ordinal='5' />
            <column datatype='string' name='Actors 6' ordinal='6' />
            <column datatype='string' name='Actors 7' ordinal='7' />
            <column datatype='real' name='Budget' ordinal='8' />
            <column datatype='string' name='Dialogue' ordinal='9' />
            <column datatype='string' name='Director' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='real' name='First Day' ordinal='12' />
            <column datatype='real' name='First Week' ordinal='13' />
            <column datatype='real' name='First Weekend' ordinal='14' />
            <column datatype='string' name='Genre' ordinal='15' />
            <column datatype='real' name='India Gross' ordinal='16' />
            <column datatype='string' name='Lyrics' ordinal='17' />
            <column datatype='string' name='Music' ordinal='18' />
            <column datatype='string' name='Overseas Gross' ordinal='19' />
            <column datatype='string' name='Producer' ordinal='20' />
            <column datatype='string' name='Production Banner' ordinal='21' />
            <column datatype='date' name='Release Date' ordinal='22' />
            <column datatype='real' name='Runtime' ordinal='23' />
            <column datatype='string' name='Screenplay' ordinal='24' />
            <column datatype='integer' name='Screens' ordinal='25' />
            <column datatype='string' name='Story' ordinal='26' />
            <column datatype='string' name='Title' ordinal='27' />
            <column datatype='real' name='Worldwide Gross' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dialogue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Day]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Week]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Weekend]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Banner]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screens]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Budget]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_723109251570950144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNTD([Budget])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_723109251577610243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Screens])&gt;100 THEN &apos;MOVIE WAS HIT&apos; ELSE &apos;MOVIE WAS FLOP&apos; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_723109251582832647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Budget])&gt;10 THEN &apos;POSITIVE&apos; ELSE &apos;NEGATIVE&apos; END' />
      </column>
      <column caption='movies per actor' datatype='integer' name='[Calculation_723109251598991368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Actors 1] : SUM([Screens])}' />
      </column>
      <column datatype='real' name='[First Day]' role='dimension' type='ordinal' />
      <column datatype='real' name='[First Week]' role='dimension' type='ordinal' />
      <column datatype='real' name='[India Gross]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Overseas Gross]' role='dimension' type='nominal' />
      <column caption='Rating ' datatype='string' name='[Screens (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Screens]' new-bin='true'>
          <bin default-name='false' value='&quot;1Star&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
            <value>15</value>
            <value>18</value>
            <value>20</value>
            <value>25</value>
            <value>30</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;2Star&quot;'>
            <value>1000</value>
            <value>1050</value>
            <value>1100</value>
            <value>1150</value>
            <value>1200</value>
            <value>1250</value>
            <value>1300</value>
            <value>1350</value>
            <value>1400</value>
            <value>1450</value>
            <value>1500</value>
            <value>1550</value>
            <value>1600</value>
            <value>1650</value>
            <value>1700</value>
            <value>1750</value>
            <value>1800</value>
            <value>1850</value>
            <value>1900</value>
            <value>1950</value>
          </bin>
          <bin default-name='false' value='&quot;3Star&quot;'>
            <value>2000</value>
            <value>2050</value>
            <value>2100</value>
            <value>2150</value>
            <value>2200</value>
            <value>2250</value>
            <value>2300</value>
            <value>2350</value>
            <value>2400</value>
            <value>2450</value>
            <value>2500</value>
            <value>2550</value>
            <value>2600</value>
            <value>2650</value>
            <value>2700</value>
            <value>2750</value>
            <value>2800</value>
            <value>2850</value>
            <value>2900</value>
            <value>2950</value>
          </bin>
          <bin default-name='false' value='&quot;4Star&quot;'>
            <value>3000</value>
            <value>3050</value>
            <value>3100</value>
            <value>3150</value>
            <value>3200</value>
            <value>3250</value>
            <value>3300</value>
            <value>3350</value>
            <value>3400</value>
            <value>3450</value>
            <value>3500</value>
            <value>3600</value>
            <value>3650</value>
            <value>3700</value>
            <value>3750</value>
            <value>3800</value>
            <value>3850</value>
            <value>3900</value>
            <value>3950</value>
          </bin>
          <bin default-name='false' value='&quot;5Star&quot;'>
            <value>4000</value>
            <value>4100</value>
            <value>4150</value>
            <value>4200</value>
            <value>4250</value>
            <value>4300</value>
            <value>4350</value>
            <value>4400</value>
            <value>4450</value>
            <value>4600</value>
            <value>4700</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[Budget]' derivation='CountD' name='[cum:ctd:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[First Day]' derivation='None' name='[none:First Day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[First Week]' derivation='None' name='[none:First Week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[India Gross]' derivation='None' name='[none:India Gross:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='CountD' name='[pcto:ctd:Budget:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_723109251577610243]' derivation='User' name='[usr:Calculation_723109251577610243:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_723109251582832647]' derivation='User' name='[usr:Calculation_723109251582832647:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (First Day,First Week,India Gross,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:First Day:ok]' />
          <groupfilter function='level-members' level='[none:First Week:ok]' />
          <groupfilter function='level-members' level='[none:India Gross:ok]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.664804' measure-ordering='alphabetic' measure-percentage='0.201117' parameter-percentage='0.134078' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A/B TESTING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparing top 2 directors for different genre.</run>
            <run>&#10;</run>
            <run fontsize='12'>In this kanti shah is having 96% of action movies while suresh jain is having only 4% of action movies.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (8)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Director:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Director])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Director:nk]' />
              <text column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Area Chart showing Yearwise gross of 7 Actor</run>
            <run bold='true'>s.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>We can conclude from this graph that in 2015 Salman khan has maximun gross and Amitabh bachchann has minimun gros</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='10'>s.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie)' name='federated.1e33oro0nhi3is1cqipj714makv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Overseas Gross]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overseas Gross]' derivation='Sum' name='[sum:Overseas Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Actors 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Amitabh Bachchan&quot;' />
              <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Anil Kapoor&quot;' />
              <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Mithun Chakraborty&quot;' />
              <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Salman Khan&quot;' />
              <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Sanjay Dutt&quot;' />
              <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Shahrukh Khan&quot;' />
              <groupfilter function='member' level='[none:Actors 1:nk]' member='&quot;Sunny Deol&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e33oro0nhi3is1cqipj714makv9].[sum:Overseas Gross:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1e33oro0nhi3is1cqipj714makv9].[tyr:Release Date:qk]' included-values='in-range'>
            <min>#1998-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Actors 1:nk]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[tyr:Release Date:qk]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[sum:Overseas Gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Actors 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9].[sum:Overseas Gross:qk]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9].[tyr:Release Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>This shows number of screens per genre. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>From this graph we can conclude Masala movies tend to have maximum screens and everyone loves watching masala movies.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1yrkysc1mw1fje10a4thx1ypucm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrkysc1mw1fje10a4thx1ypucm8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screens]' derivation='Sum' name='[sum:Screens:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Love Story&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Masala&quot;' />
              <groupfilter from='&quot;Rom - Com&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Title:nk]'>
            <groupfilter count='60' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Screens])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Title:nk]</column>
            <column>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Screens:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Screens:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Screens:qk]</rows>
        <cols>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Bubble chart showing different Genre</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This shows that drama movies have the maximum budget followed by action movies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie)' name='federated.1e33oro0nhi3is1cqipj714makv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Budget]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]' />
              <size column='[federated.1e33oro0nhi3is1cqipj714makv9].[ctd:Budget:qk]' />
              <text column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Bubble chart of movies according to screen given</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>This chart represents which movie has maximum screens. We can see that movie named  &apos;2&apos; has the maximum screens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1yrkysc1mw1fje10a4thx1ypucm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrkysc1mw1fje10a4thx1ypucm8'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screens]' derivation='Sum' name='[sum:Screens:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Title:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Actors 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Screens:qk]' />
              <size column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Screens:qk]' />
              <text column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Bullet graph showing budget for each production banner.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>We can conclude that movies released by eros internaional have maximum budget and they earn well through out the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (3)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[none:Production Banner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[ctd:Budget:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[ctd:Worldwide Gross:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[ctd:Budget:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[ctd:Worldwide Gross:qk]' z-order='2' />
            <reference-line axis-column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[ctd:Budget:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[ctd:Worldwide Gross:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[none:Production Banner:nk]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 2)].[ctd:Budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Ranking of top 5  genre year wise</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This shows that drama movies are always on top. This shows that for year 2018 drama is rank 1, rank 2 is comedy and rank 3 is love story and so on. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (5)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[Genre]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[none:Genre:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Genre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[yr:Release Date:ok]'>
            <groupfilter from='2001' function='range' level='[yr:Release Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[none:Genre:nk]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[rank:sum:Number of Records:ok:2]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Detailed summary of movies</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>This shows first day, first week, first weekend and india gross of each movie.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie)' name='federated.1e33oro0nhi3is1cqipj714makv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9'>
            <column aggregation='CountD' datatype='string' name='[First Day]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[First Week]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[First Weekend]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[India Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Music]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[First Day]' derivation='None' name='[none:First Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Week]' derivation='None' name='[none:First Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Weekend]' derivation='None' name='[none:First Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[India Gross]' derivation='None' name='[none:India Gross:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Music]' derivation='None' name='[none:Music:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:India Gross:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e33oro0nhi3is1cqipj714makv9].[none:Title:nk] / ([federated.1e33oro0nhi3is1cqipj714makv9].[none:Music:nk] / ([federated.1e33oro0nhi3is1cqipj714makv9].[none:First Day:nk] / ([federated.1e33oro0nhi3is1cqipj714makv9].[none:First Week:nk] / [federated.1e33oro0nhi3is1cqipj714makv9].[none:First Weekend:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIRST WEEK EARNINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Area graph showing first week collection of movies yearwise</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Area chart showing first week collection of movies year wise. From this we can conclude that earlier people were not that much into movies but now a days the craze of movies has increased so much that as soon as a movie is released people go to there near by theaters to watch it</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (10)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)'>
            <column datatype='real' name='[First Week]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[First Week]' derivation='Sum' name='[sum:First Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Week:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Week:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Week:qk] + [federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Week:qk])</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FIRST WEEK SALES OF EACH GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Doughnut </run>
            <run bold='true' fontsize='14'>chart showing first week sales of each genre</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Segoe UI,sans-serif' fontsize='12'>This tells that drama movies earn the most in first week followed by action and then comedy and so on.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (8)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_322570360623792129]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_322570360623828995]' role='measure' type='quantitative' user:unnamed='Sheet 23'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[First Week]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Week]' derivation='Sum' name='[sum:First Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322570360623792129]' derivation='User' name='[usr:Calculation_322570360623792129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322570360623828995]' derivation='User' name='[usr:Calculation_322570360623828995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]' direction='ASC' using='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[cnt:Genre:qk]' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[usr:Calculation_322570360623792129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]' />
              <wedge-size column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[sum:First Week:qk]' />
              <size column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[sum:First Week:qk]' />
              <text column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[usr:Calculation_322570360623828995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[sum:First Week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[usr:Calculation_322570360623792129:qk] + [federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[usr:Calculation_322570360623828995:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUNNEL CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Funnel chart for Top 7 producer with their budget for movies</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>In this aditya chopra produce movie with highest budget followed by mukesh bhatt.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (12)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[none:Producer:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Budget])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A. Durga Prasad&quot;' function='range' level='[none:Producer:nk]' to='&quot;Zuby Kochhar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[none:Producer:nk]' direction='DESC' using='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[ctd:Budget:qk]' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[none:Producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[none:Producer:nk]' />
              <size column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[ctd:Budget:qk]' />
              <text column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[none:Producer:nk]' />
              <text column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[ctd:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[ctd:Budget:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='First and last'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Horizontal Bar showing income of movies</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This shows us the Top 5 and Bottom 5 movies according to their earnings. Bahubali 2 earned the most while thugs of hindustan earned the least.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (6)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100000000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998673253786476544]' derivation='User' name='[usr:Calculation_998673253786476544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[Set 2]' />
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[Set 2]' direction='DESC' using='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[usr:Calculation_998673253786476544:qk]' />
          <filter class='quantitative' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[usr:Calculation_998673253786476544:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[usr:Calculation_998673253786476544:qk]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[usr:Calculation_998673253786476544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[Set 2]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[usr:Calculation_998673253786476544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEAT MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income of movies year and monthwise</run>
            <run>&#10;</run>
            <run fontsize='12'>In this minimum earning of movies is in 2018 in august while maximum earning is in 2016 in december</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (7) (2)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month' name='[mn:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998673253786476544]' derivation='User' name='[usr:Calculation_998673253786476544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)].[yr:Release Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)].[usr:Calculation_998673253786476544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)].[mn:Release Date:ok]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Horizontal Bars showing income of each genre</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='10'>It tells us about the income of each genre. We can see that drama movies have highest income followed by action and then love stories. While animated movies dont happen to earn well</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (2)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy)'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998673253786476544]' derivation='User' name='[usr:Calculation_998673253786476544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy)].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy)].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy)].[usr:Calculation_998673253786476544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy)].[none:Genre:nk]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy)].[usr:Calculation_998673253786476544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JITTER PLOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Jitter plot for first weekend earning of each movie genrewise</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>In this we plot income for each movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (10)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='columnn' datatype='real' name='[Calculation_713257630515826697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='random' datatype='real' name='[Calculation_713257630516084746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()*1' />
            </column>
            <column caption='LOD_barheight' datatype='real' name='[Calculation_713257630516199435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Genre]: SUM([First Weekend])} / {FIXED : SUM([Budget])}' />
            </column>
            <column caption='rowss' datatype='real' name='[Calculation_713257630516477964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_713257630516084746]*[Calculation_713257630516199435]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[First Weekend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257630515826697]' derivation='None' name='[none:Calculation_713257630515826697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257630516199435]' derivation='None' name='[none:Calculation_713257630516199435:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713257630516477964]' derivation='None' name='[none:Calculation_713257630516477964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Weekend]' derivation='Sum' name='[sum:First Weekend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]' direction='DESC' using='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Weekend:qk]' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]' />
              <size column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Weekend:qk]' />
              <lod column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Calculation_713257630516477964:qk]</rows>
        <cols>(([federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk] / [federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Calculation_713257630516199435:ok]) * [federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Calculation_713257630515826697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='JITTER(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Jitter plot for first weekend earning of each movie genrewise</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Light' fontsize='12'>In this we plot income for each movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (10)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)'>
            <column caption='columnn' datatype='real' name='[Calculation_713257630515826697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='random' datatype='real' name='[Calculation_713257630516084746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()*1' />
            </column>
            <column caption='LOD_barheight (1)' datatype='real' name='[Calculation_713257630516199435 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Genre]: SUM([First Weekend])} / {FIXED : SUM([First Weekend])}' />
            </column>
            <column caption='rowss (1)' datatype='real' name='[Calculation_713257630516477964 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_713257630516084746]*[Calculation_713257630516199435 1]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[First Weekend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713257630515826697]' derivation='None' name='[none:Calculation_713257630515826697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713257630516199435 1]' derivation='None' name='[none:Calculation_713257630516199435 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713257630516477964 1]' derivation='None' name='[none:Calculation_713257630516477964 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Weekend]' derivation='Sum' name='[sum:First Weekend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]' direction='DESC' using='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Weekend:qk]' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]' />
              <size column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Weekend:qk]' />
              <lod column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Calculation_713257630516477964 1:qk]</rows>
        <cols>(([federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk] / [federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Calculation_713257630516199435 1:ok]) * [federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Calculation_713257630515826697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Rating of movies  according to the number of screens it ha</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>s.</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>By this can we see which movie has got how many stars.</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (4)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)'>
            <column caption='Rating ' datatype='string' name='[Screens (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Screens]' new-bin='true'>
                <bin default-name='false' value='&quot;1Star&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                  <value>15</value>
                  <value>18</value>
                  <value>20</value>
                  <value>25</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;2Star&quot;'>
                  <value>1000</value>
                  <value>1050</value>
                  <value>1100</value>
                  <value>1150</value>
                  <value>1200</value>
                  <value>1250</value>
                  <value>1300</value>
                  <value>1350</value>
                  <value>1400</value>
                  <value>1450</value>
                  <value>1500</value>
                  <value>1550</value>
                  <value>1600</value>
                  <value>1650</value>
                  <value>1700</value>
                  <value>1750</value>
                  <value>1800</value>
                  <value>1850</value>
                  <value>1900</value>
                  <value>1950</value>
                </bin>
                <bin default-name='false' value='&quot;3Star&quot;'>
                  <value>2000</value>
                  <value>2050</value>
                  <value>2100</value>
                  <value>2150</value>
                  <value>2200</value>
                  <value>2250</value>
                  <value>2300</value>
                  <value>2350</value>
                  <value>2400</value>
                  <value>2450</value>
                  <value>2500</value>
                  <value>2550</value>
                  <value>2600</value>
                  <value>2650</value>
                  <value>2700</value>
                  <value>2750</value>
                  <value>2800</value>
                  <value>2850</value>
                  <value>2900</value>
                  <value>2950</value>
                </bin>
                <bin default-name='false' value='&quot;4Star&quot;'>
                  <value>3000</value>
                  <value>3050</value>
                  <value>3100</value>
                  <value>3150</value>
                  <value>3200</value>
                  <value>3250</value>
                  <value>3300</value>
                  <value>3350</value>
                  <value>3400</value>
                  <value>3450</value>
                  <value>3500</value>
                  <value>3600</value>
                  <value>3650</value>
                  <value>3700</value>
                  <value>3750</value>
                  <value>3800</value>
                  <value>3850</value>
                  <value>3900</value>
                  <value>3950</value>
                </bin>
                <bin default-name='false' value='&quot;5Star&quot;'>
                  <value>4000</value>
                  <value>4100</value>
                  <value>4150</value>
                  <value>4200</value>
                  <value>4250</value>
                  <value>4300</value>
                  <value>4350</value>
                  <value>4400</value>
                  <value>4450</value>
                  <value>4600</value>
                  <value>4700</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)].[Screens (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1Star&quot;</bucket>
              <bucket>&quot;2Star&quot;</bucket>
              <bucket>&quot;3Star&quot;</bucket>
              <bucket>&quot;4Star&quot;</bucket>
              <bucket>&quot;5Star&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;1 13 7 - Ek Tera Saath&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;2 Chehare&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;2 Little Indians&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;2 States&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;2-Oct&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;3 Idiots&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aitraaz&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Baaghi 2&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Badlapur&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Badlapur Boys&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Besharam&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bhaag Johnny&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bhaag Milkha Bhaag&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bheja Fry&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bhola In Bollywood&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bhool Bhulaiyaa&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bhoot And Friends&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bhoot Unkle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)].[Screens (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)].[none:Title:nk]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)].[Screens (group)]</cols>
        <show-full-range>
          <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)].[Screens (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Which actor is popular according to number of screens in each genre.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This kpi tells us which actor is popular in which genre according to the number of screens their movies have.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie)' name='federated.1e33oro0nhi3is1cqipj714makv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9'>
            <column datatype='string' name='[Actors 1]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='string' name='[Calculation_723109251582832647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Screens])&gt;5000 THEN &apos;Popular&apos; ELSE &apos;Not popular&apos; END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
            <column-instance column='[Actors 1]' derivation='None' name='[none:Actors 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screens]' derivation='Sum' name='[sum:Screens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723109251582832647]' derivation='User' name='[usr:Calculation_723109251582832647:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Actors 1:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Screens])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Actors 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter from='&quot;Drama&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Actors 1:nk]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1e33oro0nhi3is1cqipj714makv9].[usr:Calculation_723109251582832647:nk]' />
              <lod column='[federated.1e33oro0nhi3is1cqipj714makv9].[sum:Screens:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Actors 1:nk]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI,sans-serif' fontsize='14'>Top 10 movies with highest budgets. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Segoe UI,sans-serif' fontsize='12'>From this we can conclude that thugs of hindustan has the highest budget</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (7)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100000000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screens]' derivation='Sum' name='[sum:Screens:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[first]' />
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[first]' direction='DESC' using='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[sum:Screens:qk]' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[first]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[sum:Budget:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[sum:Budget:qk] + [federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[sum:Budget:qk])</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 6)].[first]</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Motion chart of movies for india gross month wise for every year</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Now as we can clearly see people now are more into movies as they were before and the india gross is more in the month of december</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie)' name='federated.1e33oro0nhi3is1cqipj714makv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9'>
            <column aggregation='CountD' datatype='real' name='[India Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[India Gross]' derivation='CountD' name='[ctd:India Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month' name='[mn:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[India Gross]' derivation='Sum' name='[sum:India Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e33oro0nhi3is1cqipj714makv9].[sum:India Gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[sum:India Gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9].[sum:India Gross:qk]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9].[yr:Release Date:ok]</cols>
        <pages>
          <column>[federated.1e33oro0nhi3is1cqipj714makv9].[mn:Release Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='209'>
            <formatted-text>
              <run fontcolor='#666666' fontsize='26'>&lt;Page Name&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.942048'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e33oro0nhi3is1cqipj714makv9].[yr:Release Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27.915211970074814'>
                  <node-reference>
                    <axis>[federated.1e33oro0nhi3is1cqipj714makv9].[ctd:India Gross:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1e33oro0nhi3is1cqipj714makv9].[mn:Release Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>12</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='20'>&lt;Page Name&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0792346'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e33oro0nhi3is1cqipj714makv9].[yr:Release Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7173500733.598321'>
                  <node-reference>
                    <axis>[federated.1e33oro0nhi3is1cqipj714makv9].[sum:India Gross:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1e33oro0nhi3is1cqipj714makv9].[mn:Release Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>12</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='-2' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Motion chart(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Motion chart of top 3 production banner according to worldwide gross yearwise</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Motion chart of movies for india gross month wise for every year. Now as we can clearly see people now are more into movies as they were before and the india gross is more in the month of december.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (8)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)'>
            <column datatype='string' name='[Production Banner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Banner]' derivation='None' name='[none:Production Banner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Production Banner:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Worldwide Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Production Banner:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Production Banner:nk]' direction='DESC' using='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[ctd:Worldwide Gross:qk]' />
          <filter class='quantitative' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Release Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2018-12-28#</max>
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Production Banner:nk]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Release Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Production Banner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[yr:Release Date:ok]</cols>
        <pages>
          <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[yr:Release Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#666666' fontsize='24'>&lt;Page Name&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.617251'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[yr:Release Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.314285714285713'>
                  <node-reference>
                    <axis>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[ctd:Worldwide Gross:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[yr:Release Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='166'>
            <formatted-text>
              <run fontsize='18'>&lt;Page Name&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.721311'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[yr:Release Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19124230096.875'>
                  <node-reference>
                    <axis>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[sum:Worldwide Gross:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[yr:Release Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Pareto chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Arial,sans-serif' fontsize='14'>Pareto chart for genre according to budget</run>
            <run fontcolor='#222222' fontname='Arial,sans-serif' fontsize='12'>.</run>
            <run>&#10;</run>
            <run fontcolor='#222222' fontname='Arial,sans-serif' fontsize='12'>Drama movies have highest budgets while documentaries have lowest budget. It follows 80-20 principal</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1yrkysc1mw1fje10a4thx1ypucm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrkysc1mw1fje10a4thx1ypucm8'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='CountD' name='[pcto:cum:ctd:Budget:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[ctd:Budget:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[ctd:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[pcto:cum:ctd:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1yrkysc1mw1fje10a4thx1ypucm8].[ctd:Budget:qk] + [federated.1yrkysc1mw1fje10a4thx1ypucm8].[pcto:cum:ctd:Budget:qk])</rows>
        <cols>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RELEASE AS PER GENRE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Release of movies yearwise as per genre</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>From this we can conclude that drama movies are the maximum released movies every year and people love them.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (9)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)'>
            <column aggregation='CountD' datatype='real' name='[First Weekend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[First Weekend]' derivation='Avg' name='[avg:First Weekend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[avg:First Weekend:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Genre:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genre:nk]' to='&quot;Thriller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[yr:Release Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[yr:Release Date:ok]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Genre:nk]</column>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[avg:First Weekend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Genre:nk]' />
              <size column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[avg:First Weekend:qk]' />
              <lod column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[yr:Release Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RELEASE OF MOVIE IN NOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>How many movies are released in november</run>
            <run>.&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This shows the release of movies in the month of november  and their first day earnings. We can say that people are more likely to watch a movie on Friday as compared to any other day.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (11)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)'>
            <column aggregation='CountD' datatype='real' name='[First Day]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[First Day]' derivation='CountD' name='[ctd:First Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='MY' name='[my:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Weekday' name='[wd:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Week' name='[wk:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)].[my:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Release Date:ok]' />
              <groupfilter function='union'>
                <groupfilter from='199212' function='range' level='[my:Release Date:ok]' to='199310' />
                <groupfilter from='199312' function='range' level='[my:Release Date:ok]' to='199410' />
                <groupfilter from='199412' function='range' level='[my:Release Date:ok]' to='199510' />
                <groupfilter from='199512' function='range' level='[my:Release Date:ok]' to='199610' />
                <groupfilter from='199612' function='range' level='[my:Release Date:ok]' to='199710' />
                <groupfilter from='199712' function='range' level='[my:Release Date:ok]' to='199810' />
                <groupfilter from='199812' function='range' level='[my:Release Date:ok]' to='199910' />
                <groupfilter from='199912' function='range' level='[my:Release Date:ok]' to='200010' />
                <groupfilter from='200012' function='range' level='[my:Release Date:ok]' to='200110' />
                <groupfilter from='200112' function='range' level='[my:Release Date:ok]' to='200210' />
                <groupfilter from='200212' function='range' level='[my:Release Date:ok]' to='200310' />
                <groupfilter from='200312' function='range' level='[my:Release Date:ok]' to='200410' />
                <groupfilter from='200412' function='range' level='[my:Release Date:ok]' to='200510' />
                <groupfilter from='200512' function='range' level='[my:Release Date:ok]' to='200610' />
                <groupfilter from='200612' function='range' level='[my:Release Date:ok]' to='200710' />
                <groupfilter from='200712' function='range' level='[my:Release Date:ok]' to='200810' />
                <groupfilter from='200812' function='range' level='[my:Release Date:ok]' to='200910' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)].[my:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)].[ctd:First Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)].[wk:Release Date:ok]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)].[wd:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pareto chart according to number of screen</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Drama movies have highest number of screens while document have least</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1yrkysc1mw1fje10a4thx1ypucm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrkysc1mw1fje10a4thx1ypucm8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Screens]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screens]' derivation='Sum' name='[pcto:cum:sum:Screens:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screens]' derivation='Sum' name='[sum:Screens:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]' direction='DESC' using='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Screens:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[pcto:cum:sum:Screens:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Screens:qk] + [federated.1yrkysc1mw1fje10a4thx1ypucm8].[pcto:cum:sum:Screens:qk])</rows>
        <cols>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1yrkysc1mw1fje10a4thx1ypucm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrkysc1mw1fje10a4thx1ypucm8'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='dimension' type='ordinal' />
            <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[ctd:Worldwide Gross:qk]</rows>
        <cols>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[ctd:Budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trend line</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>It shows that if budget increases worldwide gross also increases.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1yrkysc1mw1fje10a4thx1ypucm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrkysc1mw1fje10a4thx1ypucm8'>
            <column aggregation='CountD' datatype='real' name='[Budget]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='dimension' type='ordinal' />
            <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[ctd:Worldwide Gross:qk]</rows>
        <cols>[federated.1yrkysc1mw1fje10a4thx1ypucm8].[ctd:Budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHICH STORY WRITER IS BEST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Story written by which writer earns how much in india and worldwide</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>This chart tells us how story written by each writer earns in india and also worldwide. The bars show the world wide grss where as the line shows the india gross. Stories written by Bhashir babbar does great not only in india but also world wide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie) (9)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)'>
            <column aggregation='CountD' datatype='real' name='[India Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Story]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[India Gross]' derivation='CountD' name='[ctd:India Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='CountD' name='[ctd:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Story]' derivation='None' name='[none:Story:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Story:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Story])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot; Harshavardhan Kulkarni&quot;' function='range' level='[none:Story:nk]' to='&quot;Zubair Khan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Story:nk]' direction='DESC' using='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[ctd:Worldwide Gross:qk]' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Story:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[ctd:Worldwide Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[ctd:India Gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[ctd:Worldwide Gross:qk] + [federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[ctd:India Gross:qk])</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Story:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>Waterfall chart representing variation of budget for top 10 producer</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='10'>. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='12'>According to this chart aditya chopra has makes movies with maximum budget</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Movie)' name='federated.1e33oro0nhi3is1cqipj714makv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Budget]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_723109251570950144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNTD([Budget])' />
            </column>
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column-instance column='[Budget]' derivation='CountD' name='[ctd:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='CountD' name='[cum:ctd:Budget:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723109251570950144]' derivation='User' name='[usr:Calculation_723109251570950144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Producer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Budget])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A. Durga Prasad&quot;' function='range' level='[none:Producer:nk]' to='&quot;Zuby Kochhar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Producer:nk]' direction='ASC' using='[federated.1e33oro0nhi3is1cqipj714makv9].[ctd:Budget:qk]' />
          <slices>
            <column>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1e33oro0nhi3is1cqipj714makv9].[usr:Calculation_723109251570950144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e33oro0nhi3is1cqipj714makv9].[cum:ctd:Budget:qk]</rows>
        <cols>[federated.1e33oro0nhi3is1cqipj714makv9].[none:Producer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A/B'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='WHICH STORY WRITER IS BEST' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='15' name='A/B TESTING' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='WHICH STORY WRITER IS BEST' pane-specification-id='1' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='16' name='A/B TESTING' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Director:nk]' type='color' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AREA CHARTS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Area chart' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='FIRST WEEK EARNINGS' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='8' name='Area chart' pane-specification-id='1' param='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Actors 1:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BOX/TREND LINE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='RELEASE AS PER GENRE' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='18' name='Trend line (2)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40500' id='8' name='RELEASE AS PER GENRE' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 8)].[none:Genre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BUBBLE CHARTS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bubble chart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Bubble chart(1)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40500' id='8' name='Bubble chart' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' name='Bubble chart' param='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Genre:nk]' type='highlighter' w='16000' x='83200' y='41500'>
              </zone>
              <zone h='9125' id='11' name='Bubble chart(1)' pane-specification-id='0' param='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[sum:Screens:qk]' type='color' w='16000' x='83200' y='48500'>
              </zone>
              <zone h='7000' id='12' name='Bubble chart(1)' param='[federated.1yrkysc1mw1fje10a4thx1ypucm8].[none:Title:nk]' type='highlighter' w='16000' x='83200' y='57625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BULLET/LOLIPOP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bullet graph' w='54900' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Lollipop chart' w='43500' x='55700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DETAIL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='in (Movie)' name='federated.1e33oro0nhi3is1cqipj714makv9' />
      </datasources>
      <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9'>
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Details' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='checkdropdown' name='Details' param='[federated.1e33oro0nhi3is1cqipj714makv9].[none:Title:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DOUGHNUT CHART'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='FIRST WEEK SALES OF EACH GENRE' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40500' id='8' name='FIRST WEEK SALES OF EACH GENRE' pane-specification-id='1' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Genre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='FIRST WEEK SALES OF EACH GENRE' pane-specification-id='1' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[sum:First Week:qk]' type='size' w='16000' x='83200' y='41500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='57750' id='3' name='RELEASE OF MOVIE IN NOV' w='41200' x='800' y='1000'>
              </zone>
              <zone h='40250' id='9' name='Bump chart' w='82400' x='800' y='58750'>
              </zone>
              <zone h='57750' id='12' name='Box chart' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='RELEASE OF MOVIE IN NOV' pane-specification-id='1' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 10)].[ctd:First Day:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='10' name='Bump chart' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 4)].[none:Genre:nk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9875' id='11' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HEAT MAP(1)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='HEAT MAP' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='HEAT MAP' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 11)].[usr:Calculation_998673253786476544:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HORIZONTAL BARS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (Movie) (6)' name='federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top or bottom' datatype='integer' name='[Title Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100000000000000' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)'>
        <column caption='income' datatype='real' name='[Calculation_998673253786476544]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Worldwide Gross])-SUM([Budget])' />
        </column>
        <column-instance column='[Calculation_998673253786476544]' derivation='User' name='[usr:Calculation_998673253786476544:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='86100' x='800' y='1000'>
              <zone h='98000' id='3' name='Horizontal bars' w='43050' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='First and last' w='43050' x='43850' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='123' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12300' x='86900' y='1000'>
              <zone h='9125' id='8' name='Horizontal bars' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy)].[usr:Calculation_998673253786476544:qk]' type='color' w='12300' x='86900' y='1000'>
              </zone>
              <zone h='9125' id='10' name='First and last' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[usr:Calculation_998673253786476544:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='12300' x='86900' y='10125'>
              </zone>
              <zone h='9125' id='11' name='First and last' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 5)].[usr:Calculation_998673253786476544:qk]' type='color' w='12300' x='86900' y='19250'>
              </zone>
              <zone h='9875' id='12' mode='slider' param='[Parameters].[Title Parameter]' type='paramctrl' w='12300' x='86900' y='28375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='JITTER/FUNNEL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='10' name='FUNNEL CHART' w='35200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='43' name='JITTER(1)' w='47200' x='36000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22125' id='11' name='FUNNEL CHART' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[none:Producer:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='12' name='FUNNEL CHART' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 12)].[ctd:Budget:qk]' type='size' w='16000' x='83200' y='23125'>
              </zone>
              <zone h='40500' id='44' name='JITTER(1)' pane-specification-id='5' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[none:Genre:nk]' type='color' w='16000' x='83200' y='40000'>
              </zone>
              <zone h='14250' id='45' name='JITTER(1)' pane-specification-id='5' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 9)].[sum:First Weekend:qk]' type='size' w='16000' x='83200' y='80500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88200' x='800' y='1000'>
              <zone h='98000' id='9' name='KPI(1)' w='44100' x='44900' y='1000'>
              </zone>
              <zone h='98000' id='11' name='KPI(2)' w='44100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='102' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10200' x='89000' y='1000'>
              <zone h='16875' id='10' name='KPI(1)' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 3)].[Screens (group)]' type='shape' w='10200' x='89000' y='1000'>
              </zone>
              <zone h='9000' id='12' name='KPI(2)' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9].[usr:Calculation_723109251582832647:nk]' type='shape' w='10200' x='89000' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MOTION 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Motion chart(1)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Motion chart(1)' pane-specification-id='0' param='[federated.1e33oro0nhi3is1cqipj714makv9 (copy 7)].[none:Production Banner:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14875' id='9' name='Motion chart(1)' synchronized='1' type='currpage' w='16000' x='83200' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MOTION 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Motion Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14875' id='8' name='Motion Chart' synchronized='1' type='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pareto/Waterfall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Waterfall chart' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='84' name='Sheet 29' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TABLEAU PROJECT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bubble chart' captured-sheet='BUBBLE CHARTS' id='1' />
                  <story-point caption='Area chart' captured-sheet='AREA CHARTS' id='2' />
                  <story-point caption='Pareto/waterfall' captured-sheet='Pareto/Waterfall' id='3' />
                  <story-point caption='KPI' captured-sheet='KPI' id='4' />
                  <story-point caption='Motion chart-1' captured-sheet='MOTION 1' id='5' />
                  <story-point caption='Motion chart-2' captured-sheet='MOTION 2' id='6' />
                  <story-point caption='Detailed chart' captured-sheet='DETAIL' id='7' />
                  <story-point caption='Horizontal bar chart' captured-sheet='HORIZONTAL BARS' id='8' />
                  <story-point caption='Bullet/Lolipop' captured-sheet='BULLET/LOLIPOP' id='9' />
                  <story-point caption='Bump/Box chart' captured-sheet='Dashboard 10' id='10' />
                  <story-point caption='Doughnut chart' captured-sheet='DOUGHNUT CHART' id='11' />
                  <story-point caption='Box chart/trend line' captured-sheet='BOX/TREND LINE' id='12' />
                  <story-point caption='Line and bar graph/A-B testing' captured-sheet='A/B' id='13' />
                  <story-point caption='Jitter/Funnel chart' captured-sheet='JITTER/FUNNEL' id='14' />
                  <story-point caption='Heat map' captured-sheet='HEAT MAP(1)' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
